<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="haxworld/intro.cpp" ctype="Workbench">
    <Files>
      <File FileName="haxworld/intro.cpp" Line="56" Column="1" />
      <File FileName="haxworld/animation.cpp" Line="37" Column="5" />
      <File FileName="haxworld/framerate_test.c" Line="27" Column="1" />
      <File FileName="haxworld/audio.cpp" Line="2" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="haxworld" expanded="True">
            <Node name="intro.cpp" selected="True" />
          </Node>
          <Node name="Packages" expanded="True" />
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>