<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A570F02E-7631-4C33-A5B0-3B27CC21D7E8}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="haxworld">
          <Builder TargetDirectory="/home/ben/HaxWorld/build/windows" DefaultConfiguration="Release" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="haxworld\haxworld.cproj" />
            </ChildEntries>
            <RootEntry path="haxworld.sln" id="{B73CA14D-F56B-4FC0-846F-E99A94B1AE46}" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>