R07 - Ben Weidenhofer [01/07/2010 12:35PM]
---------
- Fixed a bug in settings.h: SDL_FreeSurface(screen);
  Can't believe I actually forgot to free the surface of screen *facepalm*
- Added "Todo" so if you'd like to contribute there's 
  stuff to work on side that

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R06 - Ben Weidenhofer [31/07/2010 2:33AM]
---------
- Added "settings.h" to hold all attributes and stuff
- intro.c cleaned up
- A few backgrounds & sprites have now been made
- A makefile is now in place, so you can just type "make" 
  instead of having to go through the whole command

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R05 - Ben Weidenhofer [30/07/2010 4:45AM]
---------
- Cleaned up intro.c
- Fixed a couple memory bugs
- Game is back in progress after months of leaving it...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R04 - Ben Weidenhofer [19/02/2010 2:50AM]
---------
- The menu is vaguely operational
- Made an animation script to play logo on init();

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R03 - Ben Weidenhofer [18/02/2010 2:03AM]
---------
- Cleaned up more some code
- Some exception faults added

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R02 - Ben Weidenhofer [18/02/2010 12:59AM]
---------
- Cleaned up some code, and added more comments
- Updated intro files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R01 - Ben Weidenhofer [18/02/2010 12:43AM]
---------
- First revision!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
